VITE_APP_CLIENT_IPADDRESS= http://192.168.8.120
# VITE_APP_CLIENT_IPADDRESS=https://sloth-glorious-rooster.ngrok-free.app
VITE_APP_CLIENT_PORT=5173

VITE_APP_SERVER_IPADDRESS=http://192.168.8.104
# VITE_APP_SERVER_IPADDRESS=https://big-readily-cod.ngrok-free.app
VITE_APP_SERVER_PORT=9000

# VITE_APP_SERVER_URL=${VITE_APP_SERVER_IPADDRESS}
VITE_APP_SERVER_URL=${VITE_APP_SERVER_IPADDRESS}:${VITE_APP_SERVER_PORT}

# VITE_APP_CLIENT_URL=${VITE_APP_CLIENT_IPADDRESS}
VITE_APP_CLIENT_URL=${VITE_APP_CLIENT_IPADDRESS}:${VITE_APP_CLIENT_PORT}

VITE_APP_CLIENT_ID=oidc-client
VITE_APP_CLIENT_SECRET=secret-web