VITE_APP_CLIENT_IPADDRESS=http://192.168.1.104
# VITE_APP_SERVER_IPADDRESS= https://efa2-2407-c00-c001-a9a8-3971-ad9a-43e2-d34e.ngrok-free.app
VITE_APP_SERVER_IPADDRESS=http://192.168.1.104
VITE_APP_CLIENT_PORT=5173
VITE_APP_SERVER_PORT=9000

VITE_APP_SERVER_URL=${VITE_APP_SERVER_IPADDRESS}:${VITE_APP_SERVER_PORT}
VITE_APP_CLIENT_URL=${VITE_APP_CLIENT_IPADDRESS}:${VITE_APP_CLIENT_PORT}